# RS232 Configuration
NET "txd" LOC = "AE7";
NET "txd" IOSTANDARD = LVCMOS25;
NET "txd" DRIVE = 8;
NET "txd" SLEW = SLOW;

NET "rxd" LOC = "AJ8";
NET "rxd" IOSTANDARD = LVCMOS25;

#LEDS
NET "LED_0" LOC = "AC4";
NET "LED_1" LOC = "AC3";
NET "LED_2" LOC = "AA6";
NET "LED_3" LOC = "AA5";
NET "LED_0" IOSTANDARD = LVTTL;
NET "LED_1" IOSTANDARD = LVTTL;
NET "LED_2" IOSTANDARD = LVTTL;
NET "LED_3" IOSTANDARD = LVTTL;

#DIP SWITCHES
#NET "SW_0" LOC = "AC11";
#NET "SW_1" LOC = "AD11";
#NET "SW_2" LOC = "AF8";
#NET "SW_3" LOC = "AF9";
#NET "SW_0" IOSTANDARD = LVCMOS25;
#NET "SW_1" IOSTANDARD = LVCMOS25;
#NET "SW_2" IOSTANDARD = LVCMOS25;
#NET "SW_3" IOSTANDARD = LVCMOS25;

# Switch Configuration
NET "rst" LOC = "AC11";
#NET "SW_1" LOC = "AD11";
NET "br_cfg<0>" LOC = "AF8";
NET "br_cfg<1>" LOC = "AF9";

NET "rst" IOSTANDARD = LVCMOS25;
#NET "SW_1" IOSTANDARD = LVCMOS25;
NET "br_cfg<0>" IOSTANDARD = LVCMOS25;
NET "br_cfg<1>" IOSTANDARD = LVCMOS25;


# Clock Configuration
NET "clk" LOC = "AJ15";
NET "clk" IOSTANDARD = LVCMOS25;
NET "clk" TNM_NET = "clk";
TIMESPEC "TS_clk" = PERIOD "clk" 10.00 ns HIGH 50 %;
