# Current time Tue Sep 10 15:27:12 2013
# ModelSim Stack Trace
# Program = vish
# Id = "6.3"
# Version = "2007.05"
# Date = "May  4 2007"
# Platform = win32

Exception c0000005 has occurred at address 0053a275. Traceback:
# 0    0x0053a275: 'Mkziplib_SafeInit + 0xf325'
# 1    0x004fc82c: '<unknown (@0x4fc82c)>'
# 2    0x00486d25: '<unknown (@0x486d25)>'
# 3    0x004cf78a: '<unknown (@0x4cf78a)>'
# 4    0x004cf687: '<unknown (@0x4cf687)>'
# 5    0x004ceebb: '<unknown (@0x4ceebb)>'
# 6    0x10057f2a: 'TclServiceIdle + 0x4a'
# 7    0x1004b374: 'Tcl_DoOneEvent + 0x124'
# 8    0x1002bd68: 'Tcl_VwaitObjCmd + 0x78'
# 9    0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 10   0x1002cad7: 'TclCompEvalObj + 0x637'
# 11   0x1002c590: 'TclCompEvalObj + 0xf0'
# 12   0x1000e159: 'Tcl_EvalObjEx + 0x59'
# 13   0x02469390: 'Itcl_EvalMemberCode + 0x210'
# 14   0x0290d018: '<unknown (@0x290d018)>'
StackWalk failed 126
# End of Stack Trace

# Current time Wed Sep 11 20:53:32 2013
# ModelSim Stack Trace
# Program = vish
# Id = "6.3"
# Version = "2007.05"
# Date = "May  4 2007"
# Platform = win32

Exception c0000005 has occurred at address 004ea19d. Traceback:
# 0    0x004ea19d: '<unknown (@0x4ea19d)>'
# 1    0x004e88fe: '<unknown (@0x4e88fe)>'
# 2    0x004eb732: '<unknown (@0x4eb732)>'
# 3    0x004eb661: '<unknown (@0x4eb661)>'
# 4    0x004ebc23: '<unknown (@0x4ebc23)>'
# 5    0x004227d2: '<unknown (@0x4227d2)>'
# 6    0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 7    0x1000dce0: 'Tcl_EvalEx + 0x180'
# 8    0x1000e328: 'Tcl_EvalObjEx + 0x228'
# 9    0x10011ebc: 'Tcl_EvalObjCmd + 0x6c'
# 10   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 11   0x1002cad7: 'TclCompEvalObj + 0x637'
# 12   0x1002c590: 'TclCompEvalObj + 0xf0'
# 13   0x1005337a: 'TclObjInterpProc + 0x26a'
# 14   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 15   0x1002cad7: 'TclCompEvalObj + 0x637'
# 16   0x1002c590: 'TclCompEvalObj + 0xf0'
# 17   0x1002cc5b: 'TclCompEvalObj + 0x7bb'
# 18   0x1002c590: 'TclCompEvalObj + 0xf0'
# 19   0x1000e159: 'Tcl_EvalObjEx + 0x59'
# 20   0x02469390: 'Itcl_EvalMemberCode + 0x210'
# 21   0x02945648: '<unknown (@0x2945648)>'
StackWalk failed 126
# End of Stack Trace

# Current time Thu Sep 12 15:37:35 2013
# ModelSim Stack Trace
# Program = vish
# Id = "6.3"
# Version = "2007.05"
# Date = "May  4 2007"
# Platform = win32

Exception c0000005 has occurred at address 004ea19d. Traceback:
# 0    0x004ea19d: '<unknown (@0x4ea19d)>'
# 1    0x004e88fe: '<unknown (@0x4e88fe)>'
# 2    0x004eb732: '<unknown (@0x4eb732)>'
# 3    0x004eb661: '<unknown (@0x4eb661)>'
# 4    0x004ebc23: '<unknown (@0x4ebc23)>'
# 5    0x004227d2: '<unknown (@0x4227d2)>'
# 6    0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 7    0x1000dce0: 'Tcl_EvalEx + 0x180'
# 8    0x1000e328: 'Tcl_EvalObjEx + 0x228'
# 9    0x10011ebc: 'Tcl_EvalObjCmd + 0x6c'
# 10   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 11   0x1002cad7: 'TclCompEvalObj + 0x637'
# 12   0x1002c590: 'TclCompEvalObj + 0xf0'
# 13   0x1005337a: 'TclObjInterpProc + 0x26a'
# 14   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 15   0x1002cad7: 'TclCompEvalObj + 0x637'
# 16   0x1002c590: 'TclCompEvalObj + 0xf0'
# 17   0x1002cc5b: 'TclCompEvalObj + 0x7bb'
# 18   0x1002c590: 'TclCompEvalObj + 0xf0'
# 19   0x1000e159: 'Tcl_EvalObjEx + 0x59'
# 20   0x02469390: 'Itcl_EvalMemberCode + 0x210'
# 21   0x0294b4b8: '<unknown (@0x294b4b8)>'
StackWalk failed 126
# End of Stack Trace

# Current time Thu Sep 12 15:43:54 2013
# ModelSim Stack Trace
# Program = vish
# Id = "6.3"
# Version = "2007.05"
# Date = "May  4 2007"
# Platform = win32

Exception c0000005 has occurred at address 004ea19d. Traceback:
# 0    0x004ea19d: '<unknown (@0x4ea19d)>'
# 1    0x004e88fe: '<unknown (@0x4e88fe)>'
# 2    0x004eb732: '<unknown (@0x4eb732)>'
# 3    0x004eb661: '<unknown (@0x4eb661)>'
# 4    0x004ebc23: '<unknown (@0x4ebc23)>'
# 5    0x004227d2: '<unknown (@0x4227d2)>'
# 6    0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 7    0x1000dce0: 'Tcl_EvalEx + 0x180'
# 8    0x1000e328: 'Tcl_EvalObjEx + 0x228'
# 9    0x10011ebc: 'Tcl_EvalObjCmd + 0x6c'
# 10   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 11   0x1002cad7: 'TclCompEvalObj + 0x637'
# 12   0x1002c590: 'TclCompEvalObj + 0xf0'
# 13   0x1005337a: 'TclObjInterpProc + 0x26a'
# 14   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 15   0x1002cad7: 'TclCompEvalObj + 0x637'
# 16   0x1002c590: 'TclCompEvalObj + 0xf0'
# 17   0x1002cc5b: 'TclCompEvalObj + 0x7bb'
# 18   0x1002c590: 'TclCompEvalObj + 0xf0'
# 19   0x1000e159: 'Tcl_EvalObjEx + 0x59'
# 20   0x02469390: 'Itcl_EvalMemberCode + 0x210'
# 21   0x02948448: '<unknown (@0x2948448)>'
StackWalk failed 126
# End of Stack Trace

# Current time Thu Sep 12 15:51:25 2013
# ModelSim Stack Trace
# Program = vish
# Id = "6.3"
# Version = "2007.05"
# Date = "May  4 2007"
# Platform = win32

Exception c0000005 has occurred at address 004ea19d. Traceback:
# 0    0x004ea19d: '<unknown (@0x4ea19d)>'
# 1    0x004e88fe: '<unknown (@0x4e88fe)>'
# 2    0x004eb732: '<unknown (@0x4eb732)>'
# 3    0x004eb661: '<unknown (@0x4eb661)>'
# 4    0x004ebc23: '<unknown (@0x4ebc23)>'
# 5    0x004227d2: '<unknown (@0x4227d2)>'
# 6    0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 7    0x1000dce0: 'Tcl_EvalEx + 0x180'
# 8    0x1000e328: 'Tcl_EvalObjEx + 0x228'
# 9    0x10011ebc: 'Tcl_EvalObjCmd + 0x6c'
# 10   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 11   0x1002cad7: 'TclCompEvalObj + 0x637'
# 12   0x1002c590: 'TclCompEvalObj + 0xf0'
# 13   0x1005337a: 'TclObjInterpProc + 0x26a'
# 14   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 15   0x1002cad7: 'TclCompEvalObj + 0x637'
# 16   0x1002c590: 'TclCompEvalObj + 0xf0'
# 17   0x1002cc5b: 'TclCompEvalObj + 0x7bb'
# 18   0x1002c590: 'TclCompEvalObj + 0xf0'
# 19   0x1000e159: 'Tcl_EvalObjEx + 0x59'
# 20   0x02469390: 'Itcl_EvalMemberCode + 0x210'
# 21   0x02947448: '<unknown (@0x2947448)>'
StackWalk failed 126
# End of Stack Trace

